[flake8]
max-line-length = 160
ignore =
    W503, F401, E402
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/,
    */env/,
    data/,
    docs/,
    infra/,
    frontend/,
per-file-ignores =
    */settings.py:E501
max-complexity = 10
